<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layout Shifter Pattern</title>
    <link rel="stylesheet" type="text/css"  href="style.css"/>
    <link rel="stylesheet" type="text/css"  href="../assets/css/bootstrap.css"/>

<style>
 
</style>
</head>

<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 box box1"></div>
    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 no-padding">
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 box box2"></div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 box box3"></div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 box box4"></div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 box box5"></div>
    </div>
  </div>
</div>
</body>
</html>

