<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mostly Fluid Pattern</title>
    <link rel="stylesheet" type="text/css"  href="style.css"/>
    <link rel="stylesheet" type="text/css"  href="../assets/css/bootstrap.css"/>

<style>
 
</style>
</head>

<body>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 box box1"></div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 box box2"></div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 box box3"></div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 box box4"></div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 box box5"></div>

  </div>
</div>
</body>
</html>

