<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Off-Canvas Pattern</title>
    <link rel="stylesheet" type="text/css"  href="style.css"/>
    <link rel="stylesheet" type="text/css"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 

<style>
 
</style>
</head>

<body>
<div class="container-fluid">
  <div class="row">
    <div id="toggleBox">
       <span class="bars" style="float: right;padding: 10px;" onclick="showHide()"><i class="fa fa-times" aria-hidden="true"></i></span>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 box box1">
     
    </div>
    </div>
    
    <div class="rightBox">
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 box box2">
     <span class="bars" onclick="showHide()"> <i class="fa fa-bars" aria-hidden="true"></i></span>
    </div>
    <div class="col-xs-12 col-sm-4 col-md-6 col-lg-6 box box3"></div>
    <div class="col-xs-12 col-sm-4 col-md-6 col-lg-6 box box4"></div>
    <div class="col-xs-12 col-sm-4 col-md-6 col-lg-6 box box5"></div>
    </div>
  </div>
</div>
<script>
function showHide(){
var toggleBox = document.getElementById('toggleBox');
toggleBox.classList.toggle('active')
}

</script>
</body>
</html>


