.box{height:200px;}
html,body{height: 100%;}
.box1{
    background: #9c9898;
}
.box2{
    background: #2ca5b1;
}.box3{
    background: #ccc;
}.box4{
    background: #333;
}.box5{
    background: #000;
}
.no-padding{
    padding: 0!important;
}

.bars{display: none; cursor: pointer}
#toggleBox{
    width:20%;
    float: left;
}
.rightBox{
    padding: 0;
    width: 80%;
    float: left;
}


/*------------------------------------media query for off-canvas pattern--------------------------------*/
@media (max-width:800px){
.rightBox{
    padding: 0;
    width: 100%;
    float: left;
}
#toggleBox{
width:30%;
background:#000;
transition: 2s;
display: none;}
.active .box1{background: none;}
.active{
position: fixed !important;
    margin-left: 0 ;
    display: block!important;
    height: 100% !important;
    background:#000;
    color: #dcc;
    opacity:0.9;
    transition: 2s;
    z-index: 1;
            }
.bars{display: block;}

}
@media (max-width: 500px) {
   #toggleBox{
   width:100%;
   } 
}