<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <!--******Style and Media Queries******-->

    <link rel="stylesheet" type="text/css"  href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css"  href="assets/css/style-320px.css"/>
    <link rel="stylesheet" type="text/css"  href="assets/css/style-480px.css"/>
    <link rel="stylesheet" type="text/css"  href="assets/css/style-768px.css"/>
    <link rel="stylesheet" type="text/css"  href="assets/css/style-992px.css"/>
    <link rel="stylesheet" type="text/css"  href="assets/css/style-1200px.css"/>

    <!--******bootstrap style css******-->

    <link rel="stylesheet" type="text/css"  href="assets/css/bootstrap.css"/>
  
   <!--******fonts used******-->

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">

</head>

<body onload="slides()">
    <div class="main-profile-container">

    <!--******scroll to top button******-->

    <div class="bottom-button" id="top" onclick="toTop()"></div>

    <!--******top-left(About) Section******-->

    <div class="inner">
      <div class="row">
        <h1>Hello, <br/>I'm Ashul Kumar</h1>
          <p>
          <span style="font-size: 25px;border-bottom:1px solid #0777ad;padding:20px 10px 0 10px;">
           MEAN Stack Developer
          </span>
          </p>
          <p>Check out my latest web components </p>
          <p>Feel free to take a look at my most recent projects </p>
          <p>Also you can stop and say hello at <b>anshulupsc@gmail.com</b></p></h1>

      </div>
      <div class="row navigation">
        <nav>
          <ul>
            <li><a href="#about" >ABOUT</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#contact">CONTACT</a></li>

          </ul>
        </nav>
      </div>
      <div class="row social-icon">
        <nav>
          <ul>
            <li>Connect me on</li>
            <li><a href="#">
              <i class="fa fa-github" aria-hidden="true"></i>
            </a></li>
            <li><a href="#">
              <i class="fa fa-linkedin-square" aria-hidden="true"></i>
            </a></li>
          </ul>
        </nav>
      </div>
    </div>

<!--******SlideSection******-->

    <div class="main">
        <div id="slide" class="slideall">drozzie</div>
        <div id="slide1" class="slideall">123</div>
        <div id="slide2" class="slideall">123</div>
        <div id="slide3" class="slideall">123</div>
        <div id="slide4" class="slideall">123</div>
        <div id="slide5" class="slideall">123</div>
        <div id="slide6" class="slideall">123</div>
        <div id="slide7" class="slideall">123</div>
        <div id="slide8" class="slideall">123</div>
        <div id="slide9" class="slideall">123</div>
        <div id="slide10" class="slideall"><a href="#portfolio">CHECKOUT MY WORK</a></div>
      </div>
      </div>

<!--******About Me Section******-->

      <div class="container-flex">
      <div class="row no-margin">

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 light-g">
          <h2><a id="about" class="a-link">About Me</a></h2>
          <p>I am a MEAN Stack Developer, having 4 years commercial 
            experience working with clients from around the world, 
            providing responsive front-end development and back-end 
            development.</p>
          <p>The work I provide is of highest quality, 
            fully responsive, and tested in a wide range of devices. 
            I take great care to ensure each project is well-documented 
            and easily maintainable so you can enhance a website as your 
            company grows.</p>

          <p>Often front-end development of a website is overlooked, 
            but being the part of your project that combines design, 
            back-end development and the layer that your users interact 
            with, from my experience, it is the most important to get right.
          </p>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg- light-g1">
          <h2>My Expertise</h2>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <h4>Front End Development</h4>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>Bootstrap</li>
              <li>JavaScript</li>
              <li>JQuery</li>
              <li>Angular Js</li>
              <li>Animations</li>
             </ul>
             </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <h4>Back End Development</h4>
            <ul>
              <li>Node Js</li>
              <li>Express</li>
              <li>Mongo DB</li>
            </ul>
          </div>
          </div>

      </div>
      </div>

<!--*****Portfolio Section*******-->

    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 projects">
          <h2><span style="border-bottom:1px solid #999;padding: 10px;"><a id="portfolio" class="a-link">Recent Projects</a></span></h2>
       
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 space-between-projects">
         <h4>Drozzie.com</h4>
         <p> <img src="assets/images/drozzie.jpg" alt="1"/></p>
         <p>Specialize in comprehensive dental care for children of all ages 
           with an emphasis on prevention and health. </p>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 space-between-projects">
         <h4>TippettMoorhead.com</h4>
         <p> <img src="assets/images/tippet.jpg" alt="1"/></p>
         <p>We focus on wealth preservation, minimizing taxes, and cost 
           effective executive benefits. </p>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 space-between-projects">
         <h4>Pfleger.com</h4>
         <p> <img src="assets/images/pfledger.jpg" alt="1"/></p>
         <p>Pfleger Financial offers a myriad of innovative plans that 
           will help enable you; the private client..</p>

        </div>

        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 space-between-projects">
         <h4>Worldbridegparterners.com</h4>
         <p> <img src="assets/images/worldbridge.jpg" alt="1"/></p>
         <p>EXECUTIVE SEARCH / TALENT ACQUISITION / HUMAN CAPITAL STRATEGIES</br></br><br/></p>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 space-between-projects">
         <h4>Reidmri.com</h4>
         <p> <img src="assets/images/reid.jpg" alt="1"/></p>
         <p>Since the founding of Reid & Associates in 2001, by George Reid,
            CEO and Patricia Reid, MPH...</p>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 space-between-projects">
         <h4>Merraine.com</h4>
         <p> <img src="assets/images/merraine.jpg" alt="1"/></p>
         <p>At Merraine Group®, we are focused exclusively on Healthcare 
           Leadership. Our defining ..</p>
           <span class="manage-space"></span>
        </div>


        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 space-between-projects">
         <h4>Hirenexus.com</h4>
         <p> <img src="assets/images/hirenexus.jpg" alt="1"/></p>
         <p>Over the past four decades we have grown to service 
           thousands of clients in 5 different continents.  </p>
        </div>


        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 space-between-projects">
         <h4>Eurosearch.net</h4>
         <p> <img src="assets/images/euro.jpg" alt="1"/></p>
         <p>Eurosearch & Selection has a dynamic team of specialist 
           recruitment consultants..</p>
        </div>

        

        </div>
      </div>
    </div>

<!--*****Conatct Section*****-->

    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 light-g">
        <h2 style="text-align: center" >
        <a id="contact" class="a-link">You can stop and say hello at anshulupsc@gmail.com</a>
        </h2>
          <div class="row social-icon">
            <div class="social-icon-bottom">
                          <p>OR</p>

        <nav>
          <ul>
            <li>Connect me on</li>
            <li><a href="#">
              <i class="fa fa-github" aria-hidden="true"></i>
            </a></li>
            <li><a href="#">
              <i class="fa fa-linkedin-square" aria-hidden="true"></i>
            </a></li>
          </ul>
        </nav>
        <p style="font-size:14px;">Handmade by me © 2017.</p>
      </div>
      </div>
      </div>
      </div>
    </div>
<!--*****Scroll to top jquery*****-->
<script src="assets/js/jquery.min.js"></script>

<!--*****slide-animation script*****-->
<script src="assets/js/slide.js"></script>

<!--*****Scroll to top script*****-->
<script>
$(document).ready(function(){
	$(function toTop() {
		$('#top').click(function () {
			$('body,html').animate({
				scrollTop: $( window ).height()
			}, 500);
			return false;
		});
	});			
	});
   </script>




</body>
</html>


