
html,body{
    width:100%;
    height: 100%;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size:16px;

}
.main-profile-container{
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background:#2098D1 ;
font-family: 'Open Sans Condensed', sans-serif;
position: relative;

}

.inner{
    max-width:100%;
    position: absolute;
    z-index: 11;
    width:35%;
    margin-left: 50px;
    color: #fff;
    font-size:20px;
    float: left;
}

.inner h1{
font-family: 'Montserrat', sans-serif;
text-shadow: 4px 4px #2c89a0;
font-size: 55px;
font-weight: 700;

}
.bottom-button{
    position: absolute;
    z-index: 1;
    cursor: pointer;
    bottom: 0;
    left: 46%;
    padding: 5px 10px;
    width: 50px;
    height: 50px;
    border-radius: 10px 10px 0 0;
    background: #fff url(../images/arrow.png) no-repeat center ;
    background-size: cover;
    opacity: 0.9;
    text-align: center;vertical-align: middle;

    
}
.space-between-projects{margin-bottom: 20px;}
.projects{
    font-family: 'Open Sans Condensed', sans-serif;
    font-size:18px;

}
.projects h2{text-align: center;margin: 50px 0;}
.projects img{width: 100%;}
.navigation nav ul{list-style: none;margin-top:50px;}
.navigation nav ul li{display: inline-block;}

.navigation nav ul li a{
    display: inline-block;
    border-radius:3px;
    background: #000;
    padding: 5px 10px ;
    color: #fff;
    transition: all 0.5s ease 0.1s;
    -moz-transition: all 0.5s ease 0.1s;
    -webkit-transition: all 0.5s ease 0.1s;
    -o-transition: all 0.5s ease 0.1s;
    text-decoration: none;}
.navigation nav ul li a:hover{background: #fff;color: #333;}
.social-icon nav ul{list-style: none;margin-top:20px;}
.social-icon nav ul li{display: inline-block;}

.social-icon nav ul li a{
    display: inline-block;
    border-radius:20px;
    background: #fff;
    padding:3px 8px;
    color: #000;
    -webkit-box-shadow: 3px 4px 5px 0 #116086;
box-shadow:3px 4px 5px 0 #116086;

    text-decoration: none;}
.social-icon nav ul li a:hover{background: #000;color: #fff;}

.social-icon-bottom{width:200px;margin: 0 auto;text-align: center;}
.social-icon-bottom ul{padding: 0;}
.social-icon-bottom ul li a{
-webkit-box-shadow: 3px 4px 5px 0 #ccc !important;
box-shadow:3px 4px 5px 0 #ccc !important;

}

.a-link{text-decoration: none;color: #333;transition: 14s;}
/*--------------------------------about me-------------------------*/
.no-margin{margin: 0 !important;     background: #f7f7f7;
}
.no-margin h2{border-left:5px solid #2098d1;padding-left:10px;
}
.light-g{
    background: #f7f7f7;
    padding: 50px !important;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size:18px;

}
.light-g h4{
margin-bottom:15px;
}
.light-g1{
    background: #f1f1f1;
    padding: 50px !important;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size:18px;

}
.light-g1 h4{
margin-bottom:15px;
}






/*-----------------------slide--------------------------------*/

.main{
    position: relative;
    width:100%;
    height: 100%;;
    overflow: hidden;

    }
.slideall{
 -moz-transform: rotate(-30deg);
-webkit-transform: rotate(-30deg);
-o-transform: rotate(-30deg);
-ms-transform: rotate(-30deg);
transform: rotate(-30deg);
border-radius: 3px;
padding: 20px;
   /*-webkit-box-shadow: 0px 5px 10px 3px #2c89a0;
   box-shadow: 0px 5px 10px 3px #2c89a0;*/

}
#slide{
    position: absolute;
    transition:1s linear 0.6s;
    width:30%;
    height: 30%;
    font-size:0;
    background: url(../images/drozzie.jpg) no-repeat #fff;
    background-size: cover;
    right:-300px;
    bottom: -300px;
    z-index: 10;
}

#slide1{
    position: absolute;
    transition:1s ease-in 1s;
    width:7%;
    height: 18%;
    background: url(../images/img1.jpg) no-repeat  #fff;
        background-size: cover;

    right:-500px;
    bottom: -100px;
    font-size:0;

}
#slide2{
    position: absolute;
    transition:1s linear 0.6s;
    width:13%;
    height: 25%;
    background: url(../images/img6.jpg) no-repeat center #fff;
    background-size: cover;
    right:-250px;
    bottom: -120px;
    z-index: 12;
    font-size:0;

}
#slide3{
    position: absolute;
    transition:1s linear 0.6s;
    width:35%;
    height:40%;
    font-size: 0;
    background:url(../images/pfledger.jpg) no-repeat;
    background-size:cover; 
    right:-200px;
    bottom: -200px;
    z-index: 3;
}
#slide4{
    position: absolute;
    transition:1s ease-in 1s;
    width:12%;
    height:30%;
    background: url(../images/img3.jpg) no-repeat center #fff;
    background-size: cover;
    right:-300px;
    bottom: -30px;
    z-index: 4;
    font-size:0;

}
#slide5{
    position: absolute;
    transition:1s ease-out 0.6s;
    width:5%;
    height: 15%;
    background: url(../images/img4.jpg) no-repeat center #fff;
    background-size: cover;
    right:-300px;
    bottom: -100px;
    z-index: 5;
    font-size:0;

}
#slide6{
    position: absolute;
    transition:1s ease-in-out 1s;
    width:30%;
    height: 30%;
    right:-300px;
    bottom: -100px;
    z-index: 0;
    background:url(../images/hirenexus.jpg) no-repeat;
    background-size:cover;
    font-size:0;
 

}#slide7{
    position: absolute;
    transition:1s ease-in 0.6s;
    width:17%;
    height:38%;
    background:url(../images/worldbridge.jpg) no-repeat center;
    background-size:cover; 
    right:-300px;
    bottom: -100px;
    font-size:0;

}
#slide8{
    position: absolute;
    transition:1s ease-out 0.6s;
    width:11%;
    height: 36%;
    background: url(../images/img5.jpg) no-repeat center #fff;
    background-size: cover;
    right:-300px;
    bottom: -100px;
    font-size:0;

}
#slide9{
    position: absolute;
    transition:1s ease 0.6s;
    width:14%;
    height: 32%;
    background:url(../images/tippet.jpg) no-repeat;
    background-size:cover; 
    right:-300px;
    bottom: -100px;
    font-size:0;


}
#slide10{
    position: absolute;
    transition:1s ease-in-out 0.1s;
    width:27%;
    height: 11%;
    background:yellow;
    text-align: center;
    font-size:20px;
    right:-300px;
    bottom: -100px;
}
#slide10:hover{background:cyan}
#slide10 a{text-decoration: none;color:#000;}


